<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día del Programador 👨‍💻</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin: 70px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            border-radius: 0px;
        }

        .emojis-container {
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .emoji {
            font-size: 32px;
            margin: 5px;
            animation: bounce 3s infinite;
        }
        #explosionButton {
            border-radius: 20px;
            height: 80px;
            width: 300px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            transition: background-color 0.3s ease;
        }
        .color-changing-button:hover {
            background-color: #3498db;
            color: #ffffff;
            
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-20px);}
            60% {transform: translateY(-10px);}
        }


    </style>
</head>

<body>
    <header>
        <h1>🎉 Feliz Día del Programador 🎉</h1>
    </header>
    <main>
        <p>En este día del Programador quiero saludarlos a todos por su compromiso y dedicacion.</p>
        <p>Su esfuerzo y habilidades son la base de la innovación tecnológica.</p>
        <p>¡Gracias por hacer que todo sea más inteligente y evolucionado!</p>
        <p>Saludos y felicidades en su día</p>
        <button id="explosionButton" style="margin-bottom: 20px" class="color-changing-button" >¡Haz clic para la explosión de emojis!</button>
        <div class="emojis-container" id="emojisContainer">
            <!-- Aquí puedes agregar los emojis de festejo -->
            <span class="emoji">🎉</span>
            <span class="emoji">🥳</span>
            <span class="emoji">🎈</span>
            <span class="emoji">🎂</span>
            <span class="emoji">🎁</span>
            <span class="emoji">🍺</span>
        </div>
    </main>
    <footer>
        <p>🍺 SOLO QUEDA FESTEJAR 🍺</p>
    </footer>
    <script>
        // JavaScript para mostrar la explosión de emojis al hacer clic en el botón
        const explosionButton = document.getElementById("explosionButton");
        const emojisContainer = document.getElementById("emojisContainer");

        explosionButton.addEventListener("click", () => {
            emojisContainer.style.display = "flex";
        });
        
    </script>
</body>

</html>

